#spring.jackson.default-property-inclusion=non_empty
##spring.jackson.serialization.write-dates-as-timestamps=false
##
##spring.datasource.platform=hsqldb
##spring.jpa.hibernate.ddl-auto=validate
##
##liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
##
##zuul.routes.registry.path=/registry/**
##zuul.routes.registry.url=http://domains-api
##zuul.host.socket-timeout-millis=30000
##
##epic.registry.api.authServer=http://auth.devel
##epic.registry.api.realm=master
##epic.registry.api.clientId=test
##
##epic.epp.pollreq.enabled=false
##epic.epp.pollreq.delay=60000
##epic.epp.pollreq.maxMessages=5
##
##epic.epp.connectorType=LOGIN_CMD_LOGOUT
##epic.epp.dnsSecEnabled=false
##epic.epp.language=en
##
##endpoints.shutdown.enabled=true
##endpoints.restart.enabled=true
##management.contextPath=/actuator
##management.security.roles=ADMIN


webserver.adrress=localhost:8888/ChorChain_war_exploded/